<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AplusB"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(910,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(920,1840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(640,1680)" name="AND Gate"/>
    <comp lib="1" loc="(640,1740)" name="AND Gate"/>
    <comp lib="1" loc="(640,1740)" name="AND Gate"/>
    <comp lib="1" loc="(640,1810)" name="AND Gate"/>
    <comp lib="1" loc="(640,710)" name="AND Gate"/>
    <comp lib="1" loc="(640,770)" name="AND Gate"/>
    <comp lib="1" loc="(640,770)" name="AND Gate"/>
    <comp lib="1" loc="(640,840)" name="AND Gate"/>
    <comp lib="1" loc="(650,1610)" name="XOR Gate"/>
    <comp lib="1" loc="(650,290)" name="AND Gate"/>
    <comp lib="1" loc="(650,350)" name="AND Gate"/>
    <comp lib="1" loc="(650,350)" name="AND Gate"/>
    <comp lib="1" loc="(650,420)" name="AND Gate"/>
    <comp lib="1" loc="(650,640)" name="XOR Gate"/>
    <comp lib="1" loc="(660,1180)" name="AND Gate"/>
    <comp lib="1" loc="(660,1240)" name="AND Gate"/>
    <comp lib="1" loc="(660,1240)" name="AND Gate"/>
    <comp lib="1" loc="(660,1310)" name="AND Gate"/>
    <comp lib="1" loc="(670,1110)" name="XOR Gate"/>
    <comp lib="1" loc="(670,220)" name="XOR Gate"/>
    <comp lib="1" loc="(750,1730)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,760)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,340)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,1230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,1630)" name="XOR Gate"/>
    <comp lib="1" loc="(770,660)" name="XOR Gate"/>
    <comp lib="1" loc="(780,240)" name="XOR Gate"/>
    <comp lib="1" loc="(790,1130)" name="XOR Gate"/>
    <comp lib="8" loc="(244,98)" name="Text">
      <a name="text" val="Breona Pizzuta"/>
    </comp>
    <comp lib="8" loc="(452,126)" name="Text">
      <a name="text" val="I pledge my honor that I have abided by the Stevens Honor System."/>
    </comp>
    <wire from="(120,400)" to="(130,400)"/>
    <wire from="(120,940)" to="(130,940)"/>
    <wire from="(130,340)" to="(130,400)"/>
    <wire from="(130,340)" to="(390,340)"/>
    <wire from="(130,510)" to="(130,940)"/>
    <wire from="(130,510)" to="(390,510)"/>
    <wire from="(300,1630)" to="(490,1630)"/>
    <wire from="(300,360)" to="(300,1630)"/>
    <wire from="(300,360)" to="(420,360)"/>
    <wire from="(340,1190)" to="(340,1650)"/>
    <wire from="(340,1190)" to="(420,1190)"/>
    <wire from="(340,1650)" to="(470,1650)"/>
    <wire from="(350,230)" to="(440,230)"/>
    <wire from="(360,1130)" to="(510,1130)"/>
    <wire from="(360,380)" to="(360,1130)"/>
    <wire from="(360,380)" to="(440,380)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(390,510)" to="(390,530)"/>
    <wire from="(390,530)" to="(400,530)"/>
    <wire from="(400,520)" to="(400,530)"/>
    <wire from="(410,240)" to="(410,290)"/>
    <wire from="(410,240)" to="(500,240)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(420,320)" to="(420,360)"/>
    <wire from="(420,480)" to="(480,480)"/>
    <wire from="(420,490)" to="(440,490)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(420,510)" to="(420,1190)"/>
    <wire from="(430,1150)" to="(490,1150)"/>
    <wire from="(430,500)" to="(430,1150)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(440,190)" to="(510,190)"/>
    <wire from="(440,310)" to="(440,380)"/>
    <wire from="(440,490)" to="(440,680)"/>
    <wire from="(440,680)" to="(470,680)"/>
    <wire from="(450,300)" to="(450,660)"/>
    <wire from="(450,660)" to="(490,660)"/>
    <wire from="(470,1650)" to="(470,1700)"/>
    <wire from="(470,1650)" to="(710,1650)"/>
    <wire from="(470,1700)" to="(470,1840)"/>
    <wire from="(470,1700)" to="(590,1700)"/>
    <wire from="(470,1840)" to="(590,1840)"/>
    <wire from="(470,680)" to="(470,730)"/>
    <wire from="(470,680)" to="(710,680)"/>
    <wire from="(470,730)" to="(470,870)"/>
    <wire from="(470,730)" to="(590,730)"/>
    <wire from="(470,870)" to="(590,870)"/>
    <wire from="(480,260)" to="(480,310)"/>
    <wire from="(480,260)" to="(720,260)"/>
    <wire from="(480,310)" to="(480,450)"/>
    <wire from="(480,310)" to="(600,310)"/>
    <wire from="(480,450)" to="(480,480)"/>
    <wire from="(480,450)" to="(600,450)"/>
    <wire from="(490,1150)" to="(490,1200)"/>
    <wire from="(490,1150)" to="(730,1150)"/>
    <wire from="(490,1200)" to="(490,1340)"/>
    <wire from="(490,1200)" to="(610,1200)"/>
    <wire from="(490,1340)" to="(610,1340)"/>
    <wire from="(490,1630)" to="(490,1760)"/>
    <wire from="(490,1630)" to="(590,1630)"/>
    <wire from="(490,1760)" to="(490,1790)"/>
    <wire from="(490,1760)" to="(590,1760)"/>
    <wire from="(490,1790)" to="(590,1790)"/>
    <wire from="(490,660)" to="(490,790)"/>
    <wire from="(490,660)" to="(590,660)"/>
    <wire from="(490,790)" to="(490,820)"/>
    <wire from="(490,790)" to="(590,790)"/>
    <wire from="(490,820)" to="(590,820)"/>
    <wire from="(500,1410)" to="(500,1580)"/>
    <wire from="(500,1410)" to="(770,1410)"/>
    <wire from="(500,1580)" to="(500,1660)"/>
    <wire from="(500,1580)" to="(590,1580)"/>
    <wire from="(500,1660)" to="(500,1720)"/>
    <wire from="(500,1660)" to="(590,1660)"/>
    <wire from="(500,1720)" to="(590,1720)"/>
    <wire from="(500,240)" to="(500,370)"/>
    <wire from="(500,240)" to="(610,240)"/>
    <wire from="(500,370)" to="(500,400)"/>
    <wire from="(500,370)" to="(600,370)"/>
    <wire from="(500,400)" to="(600,400)"/>
    <wire from="(500,580)" to="(500,610)"/>
    <wire from="(500,580)" to="(760,580)"/>
    <wire from="(500,610)" to="(500,690)"/>
    <wire from="(500,610)" to="(590,610)"/>
    <wire from="(500,690)" to="(500,750)"/>
    <wire from="(500,690)" to="(590,690)"/>
    <wire from="(500,750)" to="(590,750)"/>
    <wire from="(510,1130)" to="(510,1260)"/>
    <wire from="(510,1130)" to="(610,1130)"/>
    <wire from="(510,1260)" to="(510,1290)"/>
    <wire from="(510,1260)" to="(610,1260)"/>
    <wire from="(510,1290)" to="(610,1290)"/>
    <wire from="(510,190)" to="(510,270)"/>
    <wire from="(510,190)" to="(600,190)"/>
    <wire from="(510,270)" to="(510,330)"/>
    <wire from="(510,270)" to="(600,270)"/>
    <wire from="(510,330)" to="(600,330)"/>
    <wire from="(520,1080)" to="(520,1160)"/>
    <wire from="(520,1080)" to="(610,1080)"/>
    <wire from="(520,1160)" to="(520,1220)"/>
    <wire from="(520,1160)" to="(610,1160)"/>
    <wire from="(520,1220)" to="(610,1220)"/>
    <wire from="(520,960)" to="(520,1080)"/>
    <wire from="(520,960)" to="(750,960)"/>
    <wire from="(590,1580)" to="(590,1590)"/>
    <wire from="(590,1830)" to="(590,1840)"/>
    <wire from="(590,610)" to="(590,620)"/>
    <wire from="(590,860)" to="(590,870)"/>
    <wire from="(600,190)" to="(600,200)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(600,440)" to="(600,450)"/>
    <wire from="(610,1080)" to="(610,1090)"/>
    <wire from="(610,1330)" to="(610,1340)"/>
    <wire from="(640,1610)" to="(650,1610)"/>
    <wire from="(640,1680)" to="(700,1680)"/>
    <wire from="(640,1740)" to="(680,1740)"/>
    <wire from="(640,1810)" to="(680,1810)"/>
    <wire from="(640,640)" to="(650,640)"/>
    <wire from="(640,710)" to="(700,710)"/>
    <wire from="(640,770)" to="(680,770)"/>
    <wire from="(640,840)" to="(680,840)"/>
    <wire from="(650,1610)" to="(710,1610)"/>
    <wire from="(650,220)" to="(670,220)"/>
    <wire from="(650,290)" to="(710,290)"/>
    <wire from="(650,350)" to="(690,350)"/>
    <wire from="(650,420)" to="(690,420)"/>
    <wire from="(650,640)" to="(710,640)"/>
    <wire from="(660,1110)" to="(670,1110)"/>
    <wire from="(660,1180)" to="(720,1180)"/>
    <wire from="(660,1240)" to="(700,1240)"/>
    <wire from="(660,1310)" to="(700,1310)"/>
    <wire from="(670,1110)" to="(730,1110)"/>
    <wire from="(670,220)" to="(720,220)"/>
    <wire from="(680,1730)" to="(680,1740)"/>
    <wire from="(680,1730)" to="(700,1730)"/>
    <wire from="(680,1760)" to="(680,1810)"/>
    <wire from="(680,1760)" to="(700,1760)"/>
    <wire from="(680,760)" to="(680,770)"/>
    <wire from="(680,760)" to="(700,760)"/>
    <wire from="(680,790)" to="(680,840)"/>
    <wire from="(680,790)" to="(700,790)"/>
    <wire from="(690,340)" to="(690,350)"/>
    <wire from="(690,340)" to="(710,340)"/>
    <wire from="(690,370)" to="(690,420)"/>
    <wire from="(690,370)" to="(710,370)"/>
    <wire from="(700,1230)" to="(700,1240)"/>
    <wire from="(700,1230)" to="(720,1230)"/>
    <wire from="(700,1260)" to="(700,1310)"/>
    <wire from="(700,1260)" to="(720,1260)"/>
    <wire from="(700,1680)" to="(700,1710)"/>
    <wire from="(700,1750)" to="(700,1760)"/>
    <wire from="(700,710)" to="(700,740)"/>
    <wire from="(700,780)" to="(700,790)"/>
    <wire from="(710,290)" to="(710,320)"/>
    <wire from="(710,360)" to="(710,370)"/>
    <wire from="(720,1180)" to="(720,1210)"/>
    <wire from="(720,1250)" to="(720,1260)"/>
    <wire from="(750,1730)" to="(750,1850)"/>
    <wire from="(750,1850)" to="(910,1850)"/>
    <wire from="(750,760)" to="(750,960)"/>
    <wire from="(760,340)" to="(760,580)"/>
    <wire from="(770,1230)" to="(770,1410)"/>
    <wire from="(770,1630)" to="(890,1630)"/>
    <wire from="(770,660)" to="(790,660)"/>
    <wire from="(780,240)" to="(880,240)"/>
    <wire from="(790,1130)" to="(810,1130)"/>
    <wire from="(790,430)" to="(790,660)"/>
    <wire from="(790,430)" to="(890,430)"/>
    <wire from="(810,440)" to="(810,1130)"/>
    <wire from="(810,440)" to="(890,440)"/>
    <wire from="(880,240)" to="(880,420)"/>
    <wire from="(880,420)" to="(890,420)"/>
    <wire from="(890,450)" to="(890,1630)"/>
    <wire from="(910,1840)" to="(910,1850)"/>
    <wire from="(910,1840)" to="(920,1840)"/>
    <wire from="(910,410)" to="(1200,410)"/>
  </circuit>
</project>
