<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AorB"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Switch"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,630)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="NOT Gate"/>
    <comp lib="1" loc="(650,290)" name="AND Gate"/>
    <comp lib="1" loc="(650,400)" name="AND Gate"/>
    <comp lib="1" loc="(650,520)" name="AND Gate"/>
    <comp lib="1" loc="(650,630)" name="AND Gate"/>
    <comp lib="1" loc="(650,760)" name="AND Gate"/>
    <comp lib="1" loc="(650,870)" name="AND Gate"/>
    <comp lib="1" loc="(660,1010)" name="AND Gate"/>
    <comp lib="1" loc="(660,1120)" name="AND Gate"/>
    <comp lib="1" loc="(790,340)" name="OR Gate"/>
    <comp lib="1" loc="(790,570)" name="OR Gate"/>
    <comp lib="1" loc="(790,810)" name="OR Gate"/>
    <comp lib="1" loc="(800,1060)" name="OR Gate"/>
    <comp lib="8" loc="(125,72)" name="Text">
      <a name="text" val="Breona Pizzuta"/>
    </comp>
    <comp lib="8" loc="(319,96)" name="Text">
      <a name="text" val="&quot;I pledge my honor that I have abided by the Stevens Honor System."/>
    </comp>
    <wire from="(1000,420)" to="(1030,420)"/>
    <wire from="(240,400)" to="(280,400)"/>
    <wire from="(260,640)" to="(280,640)"/>
    <wire from="(270,210)" to="(440,210)"/>
    <wire from="(280,630)" to="(280,640)"/>
    <wire from="(300,1140)" to="(610,1140)"/>
    <wire from="(300,310)" to="(300,360)"/>
    <wire from="(300,310)" to="(600,310)"/>
    <wire from="(300,370)" to="(390,370)"/>
    <wire from="(300,380)" to="(370,380)"/>
    <wire from="(300,390)" to="(360,390)"/>
    <wire from="(300,420)" to="(300,590)"/>
    <wire from="(300,420)" to="(600,420)"/>
    <wire from="(300,600)" to="(350,600)"/>
    <wire from="(300,610)" to="(340,610)"/>
    <wire from="(300,620)" to="(300,1140)"/>
    <wire from="(340,610)" to="(340,890)"/>
    <wire from="(340,890)" to="(600,890)"/>
    <wire from="(350,600)" to="(350,650)"/>
    <wire from="(350,650)" to="(600,650)"/>
    <wire from="(360,1030)" to="(610,1030)"/>
    <wire from="(360,390)" to="(360,1030)"/>
    <wire from="(370,380)" to="(370,780)"/>
    <wire from="(370,780)" to="(600,780)"/>
    <wire from="(390,370)" to="(390,540)"/>
    <wire from="(390,540)" to="(600,540)"/>
    <wire from="(440,1100)" to="(610,1100)"/>
    <wire from="(440,210)" to="(440,380)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(440,380)" to="(440,600)"/>
    <wire from="(440,380)" to="(600,380)"/>
    <wire from="(440,600)" to="(440,850)"/>
    <wire from="(440,600)" to="(600,600)"/>
    <wire from="(440,850)" to="(440,1100)"/>
    <wire from="(440,850)" to="(600,850)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(520,210)" to="(520,270)"/>
    <wire from="(520,270)" to="(520,500)"/>
    <wire from="(520,270)" to="(600,270)"/>
    <wire from="(520,500)" to="(520,740)"/>
    <wire from="(520,500)" to="(600,500)"/>
    <wire from="(520,740)" to="(520,990)"/>
    <wire from="(520,740)" to="(600,740)"/>
    <wire from="(520,990)" to="(610,990)"/>
    <wire from="(600,600)" to="(600,610)"/>
    <wire from="(650,290)" to="(700,290)"/>
    <wire from="(650,400)" to="(700,400)"/>
    <wire from="(650,520)" to="(700,520)"/>
    <wire from="(650,630)" to="(700,630)"/>
    <wire from="(650,760)" to="(700,760)"/>
    <wire from="(650,870)" to="(700,870)"/>
    <wire from="(660,1010)" to="(710,1010)"/>
    <wire from="(660,1120)" to="(710,1120)"/>
    <wire from="(700,290)" to="(700,320)"/>
    <wire from="(700,320)" to="(740,320)"/>
    <wire from="(700,360)" to="(700,400)"/>
    <wire from="(700,360)" to="(740,360)"/>
    <wire from="(700,520)" to="(700,550)"/>
    <wire from="(700,550)" to="(740,550)"/>
    <wire from="(700,590)" to="(700,630)"/>
    <wire from="(700,590)" to="(740,590)"/>
    <wire from="(700,760)" to="(700,790)"/>
    <wire from="(700,790)" to="(740,790)"/>
    <wire from="(700,830)" to="(700,870)"/>
    <wire from="(700,830)" to="(740,830)"/>
    <wire from="(710,1010)" to="(710,1040)"/>
    <wire from="(710,1040)" to="(750,1040)"/>
    <wire from="(710,1080)" to="(710,1120)"/>
    <wire from="(710,1080)" to="(750,1080)"/>
    <wire from="(790,340)" to="(940,340)"/>
    <wire from="(790,440)" to="(790,570)"/>
    <wire from="(790,440)" to="(980,440)"/>
    <wire from="(790,800)" to="(790,810)"/>
    <wire from="(790,810)" to="(840,810)"/>
    <wire from="(800,1060)" to="(980,1060)"/>
    <wire from="(840,450)" to="(840,810)"/>
    <wire from="(840,450)" to="(980,450)"/>
    <wire from="(940,340)" to="(940,430)"/>
    <wire from="(940,430)" to="(980,430)"/>
    <wire from="(980,460)" to="(980,1060)"/>
  </circuit>
</project>
