<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Clock">
      <a name="label" val="Clocker"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteReg"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegDataW"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,1510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Readreg2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(870,1400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadReg1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(580,1220)" name="AND Gate"/>
    <comp lib="1" loc="(580,450)" name="AND Gate"/>
    <comp lib="1" loc="(580,710)" name="AND Gate"/>
    <comp lib="1" loc="(580,940)" name="AND Gate"/>
    <comp lib="2" loc="(360,510)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(920,900)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(930,670)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(650,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="4" loc="(650,740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="4" loc="(700,1240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="4" loc="(710,960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="8" loc="(120,215)" name="Text">
      <a name="text" val="Breona Pizzuta"/>
    </comp>
    <comp lib="8" loc="(335,245)" name="Text">
      <a name="text" val="&quot;I pledge my honor that I have abided by the Stevens Honor System&quot;"/>
    </comp>
    <wire from="(150,360)" to="(480,360)"/>
    <wire from="(190,600)" to="(510,600)"/>
    <wire from="(200,470)" to="(300,470)"/>
    <wire from="(200,650)" to="(390,650)"/>
    <wire from="(300,470)" to="(300,550)"/>
    <wire from="(300,550)" to="(350,550)"/>
    <wire from="(350,530)" to="(350,550)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(360,510)" to="(360,530)"/>
    <wire from="(380,470)" to="(530,470)"/>
    <wire from="(380,480)" to="(470,480)"/>
    <wire from="(380,490)" to="(460,490)"/>
    <wire from="(380,500)" to="(450,500)"/>
    <wire from="(390,1270)" to="(700,1270)"/>
    <wire from="(390,650)" to="(390,770)"/>
    <wire from="(390,650)" to="(630,650)"/>
    <wire from="(390,770)" to="(390,970)"/>
    <wire from="(390,770)" to="(650,770)"/>
    <wire from="(390,970)" to="(390,1270)"/>
    <wire from="(390,970)" to="(650,970)"/>
    <wire from="(450,1240)" to="(530,1240)"/>
    <wire from="(450,500)" to="(450,1240)"/>
    <wire from="(460,490)" to="(460,960)"/>
    <wire from="(460,960)" to="(530,960)"/>
    <wire from="(470,480)" to="(470,730)"/>
    <wire from="(470,730)" to="(530,730)"/>
    <wire from="(480,1040)" to="(480,1310)"/>
    <wire from="(480,1040)" to="(650,1040)"/>
    <wire from="(480,1310)" to="(700,1310)"/>
    <wire from="(480,360)" to="(480,570)"/>
    <wire from="(480,570)" to="(480,820)"/>
    <wire from="(480,570)" to="(650,570)"/>
    <wire from="(480,820)" to="(480,1040)"/>
    <wire from="(480,820)" to="(650,820)"/>
    <wire from="(510,1200)" to="(530,1200)"/>
    <wire from="(510,430)" to="(510,600)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(510,600)" to="(510,690)"/>
    <wire from="(510,690)" to="(510,930)"/>
    <wire from="(510,690)" to="(530,690)"/>
    <wire from="(510,930)" to="(510,1200)"/>
    <wire from="(510,930)" to="(520,930)"/>
    <wire from="(520,920)" to="(520,930)"/>
    <wire from="(520,920)" to="(530,920)"/>
    <wire from="(580,1220)" to="(660,1220)"/>
    <wire from="(580,450)" to="(620,450)"/>
    <wire from="(580,710)" to="(630,710)"/>
    <wire from="(580,940)" to="(620,940)"/>
    <wire from="(620,1010)" to="(710,1010)"/>
    <wire from="(620,450)" to="(620,540)"/>
    <wire from="(620,540)" to="(650,540)"/>
    <wire from="(620,940)" to="(620,1010)"/>
    <wire from="(630,520)" to="(630,650)"/>
    <wire from="(630,520)" to="(650,520)"/>
    <wire from="(630,710)" to="(630,790)"/>
    <wire from="(630,790)" to="(650,790)"/>
    <wire from="(650,1030)" to="(650,1040)"/>
    <wire from="(650,1030)" to="(710,1030)"/>
    <wire from="(650,520)" to="(660,520)"/>
    <wire from="(650,560)" to="(650,570)"/>
    <wire from="(650,790)" to="(660,790)"/>
    <wire from="(650,810)" to="(650,820)"/>
    <wire from="(650,970)" to="(650,990)"/>
    <wire from="(650,990)" to="(710,990)"/>
    <wire from="(660,1220)" to="(660,1290)"/>
    <wire from="(660,1290)" to="(700,1290)"/>
    <wire from="(710,520)" to="(720,520)"/>
    <wire from="(710,770)" to="(760,770)"/>
    <wire from="(720,520)" to="(720,880)"/>
    <wire from="(720,520)" to="(850,520)"/>
    <wire from="(720,880)" to="(880,880)"/>
    <wire from="(760,1270)" to="(850,1270)"/>
    <wire from="(760,660)" to="(760,750)"/>
    <wire from="(760,660)" to="(890,660)"/>
    <wire from="(760,750)" to="(760,770)"/>
    <wire from="(760,750)" to="(820,750)"/>
    <wire from="(770,990)" to="(800,990)"/>
    <wire from="(800,670)" to="(800,900)"/>
    <wire from="(800,670)" to="(890,670)"/>
    <wire from="(800,900)" to="(800,990)"/>
    <wire from="(800,900)" to="(880,900)"/>
    <wire from="(820,750)" to="(820,890)"/>
    <wire from="(820,890)" to="(880,890)"/>
    <wire from="(850,1510)" to="(900,1510)"/>
    <wire from="(850,520)" to="(850,650)"/>
    <wire from="(850,650)" to="(890,650)"/>
    <wire from="(850,680)" to="(850,910)"/>
    <wire from="(850,680)" to="(890,680)"/>
    <wire from="(850,910)" to="(850,1270)"/>
    <wire from="(850,910)" to="(880,910)"/>
    <wire from="(870,1400)" to="(950,1400)"/>
    <wire from="(900,920)" to="(900,1510)"/>
    <wire from="(910,690)" to="(910,730)"/>
    <wire from="(910,730)" to="(950,730)"/>
    <wire from="(920,900)" to="(1040,900)"/>
    <wire from="(930,670)" to="(1040,670)"/>
    <wire from="(950,730)" to="(950,1400)"/>
  </circuit>
</project>
