<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(180,360)" name="Clock">
      <a name="label" val="ticktock"/>
    </comp>
    <comp lib="0" loc="(220,650)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Constant"/>
    <comp lib="0" loc="(560,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Constant"/>
    <comp lib="0" loc="(960,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutPin"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(430,630)" name="Adder"/>
    <comp lib="4" loc="(410,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(610,400)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(202,248)" name="Text">
      <a name="text" val="Breona Pizzuta"/>
    </comp>
    <comp lib="8" loc="(410,275)" name="Text">
      <a name="text" val="&quot; I pledge my honor that I have abided by the Stevens Honor System&quot;"/>
    </comp>
    <wire from="(180,360)" to="(310,360)"/>
    <wire from="(220,650)" to="(390,650)"/>
    <wire from="(270,530)" to="(270,620)"/>
    <wire from="(270,530)" to="(510,530)"/>
    <wire from="(270,620)" to="(390,620)"/>
    <wire from="(310,360)" to="(310,400)"/>
    <wire from="(310,400)" to="(310,470)"/>
    <wire from="(310,400)" to="(410,400)"/>
    <wire from="(310,470)" to="(610,470)"/>
    <wire from="(340,340)" to="(340,560)"/>
    <wire from="(340,340)" to="(410,340)"/>
    <wire from="(340,560)" to="(480,560)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(390,640)" to="(390,650)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(430,630)" to="(480,630)"/>
    <wire from="(470,350)" to="(510,350)"/>
    <wire from="(480,560)" to="(480,630)"/>
    <wire from="(510,350)" to="(510,530)"/>
    <wire from="(510,350)" to="(560,350)"/>
    <wire from="(560,350)" to="(560,410)"/>
    <wire from="(560,410)" to="(610,410)"/>
    <wire from="(560,440)" to="(600,440)"/>
    <wire from="(580,460)" to="(610,460)"/>
    <wire from="(600,440)" to="(600,450)"/>
    <wire from="(600,450)" to="(610,450)"/>
    <wire from="(710,500)" to="(770,500)"/>
    <wire from="(850,490)" to="(950,490)"/>
    <wire from="(950,460)" to="(950,490)"/>
    <wire from="(950,460)" to="(960,460)"/>
  </circuit>
</project>
